* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
}

.img-Conquer {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 36px;
}

.Map-Holder {
  display: flex;
  width: 90vw;
  justify-content: space-around;
}

.Location-Tab {
  display: flex;
  flex-direction: column;
}

.circle {
  border-radius: 50%;
  background-color: black;
  color: green;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location {
  display: flex;
  align-items: center;
  gap: 8px;
}

.price-Square {
  background-color: whitesmoke;
  padding: 40px;
  border-radius: 24px;
  border: 2px solid black;
}

.price-Square:hover {
  border: 2px solid green;
}

.price-lists {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.zahialah {
  display: flex;
  background-color: #171717;
  color: white;
  flex-direction: column;
  align-items: center;
  padding: 150px 0;
  gap: 12px;
}

.button {
  background-color: #18ba51;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.footer {
  display: flex;
  background-color: #101010;
  color: white;
  padding: 80px 120px;
  justify-content: center;
  justify-content: space-between;
}
.social {
  background-color: #303030;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  cursor: pointer;
}
.social:hover {
  color: #18ba51;
}
ul {
  list-style-position: inside;
}
